REACT_APP_API_URL=http://localhost:3001
REACT_APP_SLACK_REDIRECT_URI=http://localhost:3001/auth/callback
REACT_APP_SLACK_CLIENT_ID=939242411104.1241540577413
REACT_APP_SLACK_CLIENT_SECRET=3296e42e7c4e2a5bc7637fb9db478e9b